apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-ramparitala-springboot App
name: labs-ramparitala-springboot
home: https://github.com/hmcts/labs-ramparitala-springboot
version: 0.0.2
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.7.7
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
